FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN pip install --upgrade pip && pip install mlflow==2.16.2

RUN adduser --disabled-password --gecos "" appuser \
  && mkdir -p /mlflow/artifacts \
  && chown -R appuser:appuser /mlflow
USER appuser

EXPOSE 5000
CMD ["mlflow", "server", "--backend-store-uri", "sqlite:////mlflow/mlflow.db", "--default-artifact-root", "/mlflow/artifacts", "--host", "0.0.0.0", "--port", "5000"]
